{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install"
  },
  "engines": {
    "node": "14.16.0",
    "npm": "7.17.0"
  },
  "author": "antonskr",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12",
    "react-app-rewire-alias": "^1.0.3",
    "react-app-rewired": "^2.1.8"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1"
  }
}
